@import 'breakpoints'
@import url('https://fonts.googleapis.com/css?family=Roboto:300,400&display=swap')

body
    counter-reset: counter

.app
    min-height: 98vh
    max-width: 768px
    width: 90vw
    margin: 1vh auto
    font-family: 'Roboto', sans-serif
    display: flex
    flex-direction: column
    justify-content: space-between
    +md
        min-height: 92vh    
        margin: 4vh auto
    

.app__page
    width: 100%
    min-height: 70vh
    margin: 0 auto
    display: flex
    flex-direction: column
    justify-content: flex-start
    flex-grow: 1
    

.home-page
    justify-self: flex-start
  