.details
    display: flex
    flex-direction: column
    justify-content: flex-end
    width: 100%
    min-height: 70vh
    margin: 0 auto
    flex-grow: 1
    font-family: "open sans",sans-serif
   
.details__list
   padding: 0
   margin-left: 5%
  
.details__city
    text-transform: capitalize
    display: flex
    margin-left: 5%

.details__label
    flex-basis: 30%

.details__details
    display: flex
    align-items: flex-end
    list-style-type: none       
    text-transform: capitalize
    padding: 5px 0
    
    span
        padding-right: 20px

.details__button
    margin-right: 5%

.details__link
   text-decoration: none
   
    