.isAlready,.error,.notFound
    display: flex
    width: 90%
    height: 10vh
    background-color: #F0E68C
    color: #0080ff 
    margin: 0 auto
    align-items: center
    justify-content: center

   