.options
    display: flex
    align-items: center
    justify-content: flex-end
    width: 100%
    height: 9vh
    background-color: #f2f2f2
    &__container
        width: 80%
        margin: 0 auto
        display: flex
        align-items: center
        justify-content: flex-end
    &__button
         padding: 5px 25px
         max-height: 100%
         border: 1px solid #0080ff
         border-radius: 5px
         color:#0080ff
         background-color: transparent
         text-transform: capitalize
