.resultList
    width: 90%
    margin:   0 auto
    padding-bottom: 2vh
    padding-left: 0
    list-style-type: decimal

.result
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: space-between
    flex-grow: 1
    padding: 15px 0 15px 0
    text-transform: capitalize
    color: #222


.result::before 
    counter-increment: li
    content: counter(li)
    display: flex
    align-self: center
    flex-basis: 5%
    padding-left: 10px

.result::before 
    counter-increment: counter
    content: counter(counter) ". "

   
.result__city
    flex-basis: 30%
    text-decoration: none
    text-align: center
    align-self: center
   

.result__temp    
    text-align: left
    flex-basis: 30%
    text-align: center
    align-self: center