.result-header
    display: flex
    justify-content: space-between
    width: 90%
    margin: 30px auto 0 auto
    padding-bottom: 2vh
    padding-left: 0
    

.result-header__num
    display: flex
    align-self: center
    flex-basis: 5%
    padding-left: 10px

.result-header__city
    flex-basis: 30%
    text-decoration: none
    text-transform: capitalize
    text-align: center

.result-header__temp    
    text-align: left
    flex-basis: 30%
    text-align: center

.result-header__delete
    flex-basis: 20%
