@import 'breakpoints'

.settings__header,.settings__unit
    text-transform: capitalize
    color: #222
    width: 80%
    margin: 20px auto 10px auto
    font-family: "open sans",sans-serif

.settings__unit
    margin-top: 0px

.settings__list
    padding-bottom: 20px
    width: 80%
    margin: 20px auto
    font-family: "open sans",sans-serif
.settings__list-unit
    list-style: none
    margin-bottom: 5px
.settings__footer
    border-radius: 5px
    background-color: #ff680c
    width: 100%
    height: 9vh
    padding: 10px 0
    display: flex
    align-items: center
    justify-content: flex-end
    align-self: flex-end


.settings__container
    display: flex   
    justify-content: center
    +md 
       justify-content: flex-end
       margin-right: 5%

.save
    margin: 0 5% 0 20px

.back
   width: 100%

.settings__button-link
    width: 15%
    text-decoration: none
    margin-right: 60px






